{
  "name": "unwhelm",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "^24"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "db:push": "prisma db push",
    "db:seed": "prisma db",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.4.0",
    "@next/bundle-analyzer": "16.3.3",
    "@opentelemetry/sdk-trace-node": "^2.8.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@prisma/instrumentation": "^7.8.0",
    "@radix-ui/react-checkbox": "^1.3.6",
    "@radix-ui/react-dialog": "^1.1.18",
    "@radix-ui/react-label": "^2.1.11",
    "@radix-ui/react-select": "^2.3.2",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-tooltip": "^1.2.11",
    "@types/bcryptjs": "^3.0.0",
    "@vercel/otel": "^2.1.3",
    "bcryptjs": "^3.0.3",
    "chrono-node": "^2.9.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.23.0",
    "next": "^16.3.3",
    "next-auth": "^4.24.15",
    "pg": "^8.22.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-hook-form": "^7.81.0",
    "recharts": "^3.9.1",
    "resend": "^6.16.0",
    "swr": "^2.4.2",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@jest/globals": "^30.4.1",
    "@serwist/turbopack": "^9.5.11",
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^30.0.0",
    "@types/node": "^26",
    "@types/pg": "^8.20.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "esbuild": "^0.28.1",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "jest": "^30.4.2",
    "prisma": "^7.8.0",
    "serwist": "^9.5.11",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.11",
    "tsx": "^4.22.4",
    "typescript": "^6"
  },
  "overrides": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "deepmerge-ts@<8.0.0": "8.0.0"
  }
}
